<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dukele - Galerija pasa</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .gallery-image {
      height: 150px;
      width: 200px;
      object-fit: cover;
      border: 2px solid black; /* Dodajte crni obrub */
      padding: 5px; /* Dodajte prostor oko slika */
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Dukele</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galerija.html">Galerija pasa</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section id="galerija" class="py-5">
    <div class="container">
      <h2>Galerija pasa</h2>
      <p>Galerija slika pasa</p>

      <div class="row row-cols-5">
        <div class="col">
          <img src="slike/pas1.jfif" alt="Pas 1" class="img-fluid gallery-image">
        </div>
        <div class="col">
          <img src="slike/pas2.webp" alt="Pas 2" class="img-fluid gallery-image">
        </div>
        <div class="col">
          <img src="slike/pas3.jfif" alt="Pas 3" class="img-fluid gallery-image">
        </div>
        <div class="col">
          <img src="slike/pas4.jfif" alt="Pas 4" class="img-fluid gallery-image">
        </div>
        <div class="col">
          <img src="slike/pas5.jpg" alt="Pas 5" class="img-fluid gallery-image">
        </div>
        <!-- Dodajte ostale slike ovdje -->
      </div>
      <div class="row row-cols-5">
        <div class="col">
            <img src="slike/pas1.jfif" alt="Pas 1" class="img-fluid gallery-image">
          </div>
          <div class="col">
            <img src="slike/pas2.webp" alt="Pas 2" class="img-fluid gallery-image">
          </div>
          <div class="col">
            <img src="slike/pas3.jfif" alt="Pas 3" class="img-fluid gallery-image">
          </div>
          <div class="col">
            <img src="slike/pas4.jfif" alt="Pas 4" class="img-fluid gallery-image">
          </div>
          <div class="col">
            <img src="slike/pas5.jpg" alt="Pas 5" class="img-fluid gallery-image">
          </div>
      </div>
      
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
